# Pegue sua chave aqui: https://discord.com/developers/applications 

DISCORD_TOKEN= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Pegue sua chave aqui: https://platform.openai.com/account/api-keys

OPENAI_ORG= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OPENAI_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX